"C:\Users\schja\Documents\UTN\ProgramacionI\TrabajoPractico\AutoArchivo\AutoArchivo.c"
"C:\Users\schja\Documents\UTN\ProgramacionI\TrabajoPractico\Usuario\Usuario.c"
"C:\Users\schja\Documents\UTN\ProgramacionI\TrabajoPractico\Usuario\Usuario.h"
"C:\Users\schja\Documents\UTN\ProgramacionI\TrabajoPractico\Auto\Auto.h"
"C:\Users\schja\Documents\UTN\ProgramacionI\TrabajoPractico\Persona\Persona.c"
"C:\Users\schja\Documents\UTN\ProgramacionI\TrabajoPractico\Utiles\Utiles.c"
"C:\Users\schja\Documents\UTN\ProgramacionI\TrabajoPractico\Auto\AutoValidaciones.c"
"C:\Users\schja\Documents\UTN\ProgramacionI\TrabajoPractico\Auto\Auto.c"
"C:\Users\schja\Documents\UTN\ProgramacionI\TrabajoPractico\Patente\Patente.h"
"C:\Users\schja\Documents\UTN\ProgramacionI\TrabajoPractico\Usuario\UsuarioValidaciones.h"
"C:\Users\schja\Documents\UTN\ProgramacionI\TrabajoPractico\README.md"
"C:\Users\schja\Documents\UTN\ProgramacionI\TrabajoPractico\Persona\Persona.h"
"C:\Users\schja\Documents\UTN\ProgramacionI\TrabajoPractico\Utiles\Utiles.h"
"C:\Users\schja\Documents\UTN\ProgramacionI\TrabajoPractico\AutoArchivo\AutoArchivo.h"
"C:\Users\schja\Documents\UTN\ProgramacionI\TrabajoPractico\Patente\Patente.c"
"C:\Users\schja\Documents\UTN\ProgramacionI\TrabajoPractico\main.c"
"C:\Users\schja\Documents\UTN\ProgramacionI\TrabajoPractico\Auto\AutoValidaciones.h"
"C:\Users\schja\Documents\UTN\ProgramacionI\TrabajoPractico\Usuario\UsuarioValidaciones.c"
